{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\11413\\source\\repos\\ERPClient\\Products\\CodeFirstGenerator.db"
  },
  "AllowedHosts": "*"
}
